# DATABASE CREDENTIALS
MYSQL_HOST =
MYSQL_PORT =
MYSQL_PASS =
MYSQL_USER =
MYSQL_DB =

# JSON WEB TOKEN
ACCESS_TOKEN_SECRET =

# FIREBASE INSTANCE
FIREBASE_PROJECT_ID =
FIREBASE_PRIVATE_KEY =
FIREBASE_CLIENT_EMAIL =
FIREBASE_DATABASE_URL =

# SMS API
SMS_API_KEY =

# NODEMAILER AUTH
NODEMAILER_PASS =